# braintree-integration

./: AndroidManifest.xml  README.md  WalletActivity.java  build.gradle
phpServer/: braintree_init.php  checkout.php  main.php
