apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId ""
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    
    compile 'com.android.support:design:26.1.0'
    

    implementation 'com.android.support:cardview-v7:26.1.0'

    // imagePicker
    compile 'com.siclo.ezphotopick:library:1.0.8'

    implementation 'com.android.support:cardview-v7:26.1.0'

    //Braintree dependencies
    implementation 'com.braintreepayments.api:drop-in:3.3.0'
    compile 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Sweet Alert
    implementation('com.github.f0ris.sweetalert:library:1.5.1') {
        transitive = true
        exclude group: "com.android.support"
    }
    

}

apply plugin: 'com.google.gms.google-services'